spring.datasource.url=jdbc:mysql://strongerme-prod-db.chtblvzxgeuk.ap-south-1.rds.amazonaws.com/strongerMe?createDatabaseIfNotExist=true
spring.datasource.username=ENC(pv/RLnY6+57Q9sw3psbw3Q==)
spring.datasource.password=ENC(952GvmgBfiKOmjcgrsZhGbCro7TajYzy)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true


spring.main.banner-mode=off
logging.file.name=D:/StrongerMe/UserSideLogs.txt


# App constants
jwt.secret=jwt.secret
email.username=ENC(DgmDooijyUe/xvD+ynukJR8V7EX+pZYlbDd8ur0o2C4=)
email.password=ENC(VJenYCBE0BEaTpz3CxLqp1/c2GSS1EOd)
senderid=ENC(Ou5yrhCdagDGI+AkKKZlFw==)
apikey=ENC(Ib5INSsz7SNfcXbWOXUOqjkoo1a0C5pxr28zXjl8MQhzoGamUDH+aUiegQnO5fbI7vwbNCSAFxJ01DOUKVA1q54yw+Vt17TOW2Mq5x4Uzg8aO/Eknt4rEdZwGAYqDuzP)
route=ENC(UmhD5/7I2xUDLtF2qyXm/g==)
#keyid=ENC(/uQInkOtgFrKe02IeQua0LXuDZq5eUeuM+VvkC5HLHQ=)
#keysecret=ENC(2Vx36d/hVXaNwh664etUpSaUwywgsQTFAiMtD/SG/qKf1WOd9ccCDQ==)
#algorithm=ENC(Iuus0yf+4PxsZzldFedQQWRXiyyEnI4V)
jasypt.encryptor.password=Techno@_Elevate

spring.servlet.multipart.max-file-size=12888KB
spring.servlet.multipart.max-request-size=12888KB
spring.http.multipart.enabled=false


jasypt.encryptor.algorithm=PBEWithMD5AndTripleDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
